{
    "name": "TwilioNodePhoneVerification",
    "version": "0.0.1",
    "author": "Jon Gottfried <jonmarkgo@twilio.com>",
    "description": "a simple example of verifying a user's phone number using Node.js and Twilio",
    "repository": {
        "type": "git",
        "url": "https://github.com/jonmarkgo/TwilioNodePhoneVerification.git"
    },
    "dependencies": {
        "dotenv": "^8.2.0",
        "express": "3.3.x",
        "jade": "0.34.x",
        "nstore": "0.5.x",
        "socket.io": "0.9.x",
        "speakeasy": "1.0.x",
        "twilio": "1.1.x"
    },
    "engines": {
        "node": ">=0.10"
    }
}
